[gd_scene load_steps=2 format=3 uid="uid://citoo7kktwaxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43582, 0, 0)
shape = SubResource("BoxShape3D_7dm0k")
